{
  "ConnectionStrings": {
    "Database": "",
    "ServiceBus": ""
  },
  "ServiceBus": {
    "TopicName": "salman-user-managment",
    "SubscriptionName": "invitation-member-subscription"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
